<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>💕Grace's Personal Website</title>
</head>

<body>
  <table cellspacing="10">
    <tr>
      <td>  <img src="images/grace_foto.png" alt="grace profile picture"></td>
      <td><h1>Grace Kiabala</h1>
      <p><i>Founder and CEO of <strong>Graceland</strong></i></p>
      <p>Just a simple human being that 💕 dancing and music</p></td>
    </tr>
  </table>
  <hr>
  <h3>Dancing Styles</h3>
  <ul>
    <li>Hip Hop</li>
    <li>Samba</li>
    <li>Semba</li>
    <li>Kizomba</li>
  </ul>
    <hr>
<h3>Music Styles</h3>
  <ol>
    <li>Hip Hop</li>
    <li>RnB</li>
    <li>Semba</li>
    <li>Morna</li>
    <li>Kizomba</li>
    <li>Afrohouse</li>
    <li>Jazz</li>
    <li>Bossa Nova</li>
    <li>Some classic🤪</li>
  </ol>
    <hr>

  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Dancing</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Cooking</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Basketball</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Predicacion</td>
      <td>⭐⭐⭐</td>
    </tr>
  </table>
  <hr>
  <a href="contact-me.html">Contact Me</a>
</body>

</html>
